# HuaweiPushKit

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huawei/expertisepushkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/expertisepushkit/: MainActivity.kt
app/src/main/java/com/huawei/expertisepushkit/models/: AccessToken.kt  NotifMessage.kt  NotifMessageBody.kt
app/src/main/java/com/huawei/expertisepushkit/pushService/: MyPushService.kt
app/src/main/java/com/huawei/expertisepushkit/rest/: AccessRetrofitClient.kt  AccessTokenInterface.kt  NotifMessageInterface.kt  NotifRetrofitClient.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/huawei/expertisepushkit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
